-- Initial snaplet-haxl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-haxl
version:             0.0.0.1
synopsis:            Haxl Snaplet
-- description:         
homepage:            https://github.com/ChristopherBiscardi/snaplet-haxl
-- license:             
license-file:        LICENSE
author:              Christopher Biscardi
maintainer:          chris@christopherbiscardi.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    haxl >= 0.1.0.0 && < 0.2.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010